NEXTAUTH_URL=https://ominous-engine-q766v6jx45r34qx9-3000.app.github.dev/
NEXTAUTH_SECRET=jdslkfjadlfkaudfioadjfladflkaudfoik
MONGODB_URI=mongodb+srv://gauravsingh9314:CgGuad6gkQVreJAx@cluster0.6vbs3ay.mongodb.net/google_auth_test
WORK_ENV=github